/* General */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  color: #444444;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

main, header {
  max-width: 1200px;
  margin: 2rem auto;
}

ul {
  border-left: 2px solid rgb(230, 230, 230);
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1rem;
}

/* Media Queries for Responsiveness */
@media (min-width: 992px) {
  ul {
    padding-left: 2rem;
    margin-left: 4rem;
  }
}

ul > li {
  position: relative;
  padding: 1rem;
  border-radius: 0.5rem;
}

ul li::after {
  position: absolute;
  content: '';
  width: 1.25rem;
  height: 1.25rem;
  background-color: #f1c40f;
  border-radius: 100%;
  top: 50%;
  left: calc(-1.75rem - 0.5rem);
  transform: translateY(-50%);
}

ul li::before {
  position: absolute;
  content: attr(data-range);
  top: 50%;
  transform: translateY(-50%);
  left: calc(-4.5rem - 0.5rem);
  font-weight: bold;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .section {
    grid-template-columns: 1fr 1fr;
  }
}

.characters-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  min-width: 250px;
}

.card div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card h2 {
  line-height: 1.2;
}

.card .circle {
  width: 1.25rem;
  height: 1.25rem;
  background: #fa8072;
  border-radius: 100%;
}

#secondary .card .circle {
  background: #90ee90;
}

#other .card .circle {
  background: #87cefa;
}

.noMore {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
  color: #fa8072;
}

.card, .noMore {
  animation: 0.5s appear forwards;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
